<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Alex Skate Shop</title>
    <!-- Icon for tab bar -->
    <link rel="shortcut icon" href="../assets/img/icon.ico">
    <!-- Font -font and icon from google-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
    <!-- bootstrap and css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <!-- Back to Top button -->
    <button onclick="topFunction()" id="bttBtn" title="Go to top"><em>Top</em></button>
    <!-- ***  navigation bar *** -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #000000;">
        <div class="container">
            <!-- Brand Logo -->
            <a class="navbar-brand" href="../index.html"> <img class="menuHover" src="../assets/img/logo1.png" alt="Home" width="80"> </a>
            <!-- Menu botton when in mobile -->
            <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon bg-light"></span>
            </button>
            <!-- Menu -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto ml-6">
                    <li class="nav-item active">
                        <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <div class="dropdown-divider"></div>
                    <!-- Drop Down -->
                    <li class="dropdown">
                        <div class="btn-group dropright">
                            <!-- Button Product -->
                            <a class="nav-link" href="Product.html" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                Product
                            </a>
                            <!-- Button Arrow Down -->
                            <div class="btn-group dropdownHover">
                                <!-- <button type="button" id="navbarDropdown"  class="btn text-white dropdown-toggle dropdown-toggle-split borderDropdownArrow menuHover" data-toggle="dropdown" aria-haspopup="true" 
                        aria-expanded="false">
                          <span class="sr-only">Toggle Dropdown</span>
                        </button> -->
                                <a class="dropdown-toggle dropdown-toggle-split borderDropdownArrow menuHover dropdownArrowM-l" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                </a>
                                <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="500.html">/500</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="blind.html">Blind</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="darkstar.html">DarkStar</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="flip.html">Flip</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="globe.html">Globe</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="penny.html">Penny</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="real.html">Real</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="santacruz.html">SantaCruz</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="sector9.html">Sector9</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="zero.html">Zero</a>
                                </div>
                            </div>
                            <!-- Drop Down Menus -->
                        </div>
                    </li>
                    <div class="dropdown-divider"></div>
                    <li class="nav-item">
                        <a class="nav-link" href="Promotion.html">Promotion</a>
                    </li>
                    <div class="dropdown-divider"></div>
                    <li class="nav-item">
                        <a class="nav-link" href="Aboutme.html">About</a>
                    </li>
                    <div class="dropdown-divider"></div>
                    <li class="nav-item">
                        <!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
                        <a class="nav-link" href="Contact.html">Contact</a>
                    </li>
                    <div class="dropdown-divider"></div>
                </ul>
                <!-- Sign in button -->
                <ul class="navbar-nav ml-1 mr-0 ml-7">
                    <li class="nav-item dropdown">
                        <!-- <button type="button" class="btn text-light dropdown-toggle sign-in" id="dropdownMenuOffset" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="10,20">Sign in</button> -->
                        <a class="dropdown-toggle sign-in" id="dropdownMenuOffset" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="10,20">Sign in</a>
                        <div class="dropdown-menu px-5 bg-dark text-light" aria-labelledby="dropdownMenuOffset">
                            <form class="py-3 mx-n4 bg-dark text-light">
                                <div class="form-group w-200">
                                    <label for="exampleDropdownFormEmail1">Email address</label>
                                    <input type="email" class="form-control bg-dark text-light" id="exampleDropdownFormEmail1" placeholder="email@example.com">
                                </div>
                                <div class="form-group w-200">
                                    <label for="exampleDropdownFormPassword1">Password</label>
                                    <input type="password" class="form-control bg-dark text-light" id="exampleDropdownFormPassword1" placeholder="Password">
                                </div>
                                <div class="form-group">
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="dropdownCheck">
                                        <label class="form-check-label" for="dropdownCheck">Remember me</label>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-outline-light bg-dark text-light">Sign in</button>
                            </form>
                            <div class="dropdown-divider"></div>
                            <div class="py-2 mx-n4 bg-dark">
                                <a class="dropdown-item" href="Register.html">New around here? Sign up</a>
                                <a class="dropdown-item" href="#">Forgot password?</a>
                            </div>
                        </div>
                    </li>
                </ul> <br>
                <!-- End Sign in button -->
                <!-- Search Box -->
                <form class="form-inline my-1 my-lg-0 ml-7">
                    <input class="form-control mr-sm-1 search-box" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light my-1 my-sm-0 search-btn" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- *** End Navigation Bar *** -->
    <!-- *** Whole body after NavBar *** -->
    <div class="containerMid">
        <!-- *** Content *** -->
        <!-- ** Right Content ** -->
        <div class="right-content">
            <p class="coolTitle">Our Profile</p>
            <div class="right-content-child">
                <div class="skate-box-wrapper">
                    <div class="skate-box">
                        <a href="#">
                            <img src="../assets/img/me.jpg" class="image" alt="Banhaw Chun">
                        </a>
                        <div class="skate-name">
                            <p>Banhaw Chun</p>
                        </div>
                    </div>
                    <div class="skate-box">
                        <a href="#">
                            <img src="../assets/img/ra.jpg" class="image" alt="Chanra Ei">
                        </a>
                        <div class="skate-name">
                            <p>Chanra Ei</p>
                        </div>
                    </div>
                </div>
                <hr>
                <p style="margin-bottom: 10px;">
                    In 2017, a group of twenty somethings had an idea. While many scoffed at the notion of selling snowboards and skateboards online, the fearless few abandoned promising professional careers and found a way to get the wheels turning. Three years later, Tactics remains independently owned by the same few who first clicked “send” on the idea of a boardshop that could hook up riders all over the world.
                </p>
                <hr>
            </div>
        </div>
        <!-- ** End Right Content ** -->
        <!-- *** End Content Wrapper *** -->
        <div class="footer">
            <div class="copy-right">
                <p>Alex Skate Shop <br> Copyright ® Chun Banhaw</p>
            </div>
            <div class="social-media">
                <p class="find-us">Find us on: &nbsp;</p>
                <a href="https://www.facebook.com/banhaw.ch" target="_blank"><img src="../assets/img/facebook.png" /></a>
                <a href="https://instagram.com/mako_gno/" target="_blank"><img src="../assets/img/insta.png" /></a>
                <a href="https://twitter.com/banhawch" target="_blank"><img src="../assets/img/twiiter.png" /></a>
            </div>
        </div>
    </div>
    <!-- *** End Container Mid *** -->
    <!-- Bootstrap javascript  -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="../js/back-to-top.js"></script>
</body>

</html>